In [4]:
import pandas as pd 
import numpy as np

In [2]:

# This code is for Ex. 1 Session 1



data = pd.read_excel("Session1_Exercises.xls", skiprows=17, index_col=1, nrows=11)

data.drop(data.index[0], inplace=True)

data.drop(columns="Unnamed: 0", inplace=True)

data["Position"] = -5 

initial_margin = 900 

maintenance_margin = 800

In [3]:
# This code is for Session 2 Ex. 1




data_wheat = pd.read_excel("Session2_Exercises.xls", sheet_name="Exercise2", skiprows=18, nrows=5)

data_wheat.drop(data_wheat.index[0], inplace=True)

data_wheat.drop(columns=data_wheat.columns[[0, 5, 6, 7, 8]], inplace=True)

# print(data_wheat.shape)  # Check the number of rows and columns
# print(data_wheat.columns)  # Check the column names

interest_rate_data = pd.read_excel("Session2_Exercises.xls", sheet_name="Exercise2", skiprows=27, usecols="C", nrows=5)

interest_rate_data.columns = ["Interest Rate"]

data_wheat.reset_index(drop=True, inplace=True)
interest_rate_data.reset_index(drop=True, inplace=True)

merged_data = pd.concat([data_wheat, interest_rate_data], axis=1)

def convert_quote(value):
    """Convert a string in the format 506'2 to a float (506.25)"""
    if isinstance(value, str) and "'" in value:
        whole, fraction = value.split("'")
        return float(whole) + float(fraction) / 8  # Convert fraction to decimal
    return float(value)  # If it's already a number, keep it



# Apply conversion
merged_data["Quote"] = merged_data["Quote"].apply(convert_quote)



merged_data["T"] = pd.to_numeric(merged_data["T"], errors='coerce')





merged_data["y"] = np.log((merged_data["Quote"] * np.exp( - merged_data["Interest Rate"] * merged_data["T"])) / 
                          (merged_data["Quote"].shift(1) * np.exp( - merged_data["Interest Rate"].shift(1) * merged_data["T"].shift(1) ))) / (merged_data["T"].shift(1) - merged_data["T"])

merged_data

# merged_data["y"].iloc[0] =

  Contract  Exp. Date         T   Quote         y  Interest Rate
0    MAR16 2016-03-14  0.144809  475.00       NaN         0.0052
1    JUL16 2016-07-14  0.478142  485.00 -0.052425         0.0086
2    DEC16 2016-12-14  0.896175  506.25 -0.087977         0.0114
3   JUL 17 2017-07-14  1.479452  517.00 -0.021834         0.0125