In [2]:
import pandas as pd 
import numpy as np

In [21]:
commodity_swap_data = pd.read_excel("Session3_Exercises.xls", 
                                    nrows=18, index_col=1, skiprows=18)

commodity_swap_data.drop(columns="Unnamed: 0", inplace=True)

commodity_swap_data.drop(index=commodity_swap_data.index[0], inplace=True)

commodity_swap_data["F(0,T)*B(0,T)"] = commodity_swap_data["F(0,T)"] * commodity_swap_data["B(0,T)"]

commodity_swap_data

          Exp. Date         T  F(0,T)       r    B(0,T)  F(0,T)*B(0,T)
Contract
MAR16    2016-02-20  0.082192   29.53  0.0052  0.999573      29.517382
APR16    2016-03-20  0.161644   30.83  0.0052  0.999160      30.804097
MAY16    2016-04-20  0.246575   31.93  0.0070  0.998275      31.874935
JUN16    2016-05-20  0.328767   32.86  0.0086  0.997177      32.767223
JUL16    2016-06-20  0.413699   33.62  0.0086  0.996449      33.500599
AUG16    2016-07-20   0.49589   34.22  0.0086  0.995744      34.074374
SEP16    2016-08-20  0.580822   34.71  0.0086  0.995017      34.537053
OCT16    2016-09-20  0.665753   35.13  0.0086  0.994291      34.929439
NOV16    2016-10-20  0.747945   35.54  0.0114  0.991510      35.238254
DEC16    2016-11-20  0.832877   35.96  0.0114  0.990550      35.620183
JAN17    2016-12-20  0.915068   36.30  0.0114  0.989622      35.923295
FEB17    2017-01-20         1   36.64  0.0125  0.987578      36.184851
MAR17    2017-02-20  1.084932   36.95  0.0125  0.986530      36.452280
JUN17    2017-05-20  1.328767   37.77  0.0125  0.983528      37.147837
DEC17    2017-11-20  1.832877   39.20  0.0135  0.975560      38.241944
DEC18    2018-11-20  2.832877   41.73  0.0135  0.962478      40.164216
DEC19    2019-11-20  3.832877   43.57  0.0135  0.949572      41.372856

In [22]:
swap_ins_q = pd.DataFrame(np.ones((3,3)), 
                          columns=["Sum of Discount Factors", "Sum of Discounted Future Quotes", "Swap Quote"], 
                          index=["1-Year Monthly Swap", "2-Year Semi-annual Swap","4-Year Annual Swap"])



swap_ins_q

,Sum of Discount Factors,Sum of Discounted Future Quotes,Swap Quote
1-Year Monthly Swap,1.0,1.0,1.0
2-Year Semi-annual Swap,1.0,1.0,1.0
4-Year Annual Swap,1.0,1.0,1.0

In [30]:

swap_ins_q.loc["1-Year Monthly Swap", "Sum of Discount Factors"] = commodity_swap_data["B(0,T)"].head(12).sum()

swap_ins_q.loc["1-Year Monthly Swap","Sum of Discounted Future Quotes"] = commodity_swap_data["F(0,T)*B(0,T)"].head(12).sum()

swap_ins_q["Swap Quote"] = swap_ins_q["Sum of Discounted Future Quotes"] / swap_ins_q["Sum of Discount Factors"]

swap_ins_q

,Sum of Discount Factors,Sum of Discounted Future Quotes,Swap Quote
1-Year Monthly Swap,11.934946,404.971684,33.93159
2-Year Semi-annual Swap,1.0,1.000000,1.0
4-Year Annual Swap,1.0,1.000000,1.0